# online-store-ddd

./: .gitignore  LICENSE  README.md  docker-compose.yml
docker/Configuration/: fluent-bit.conf  grafana-datasources.yaml  loki-config.yaml  otel-collector-config.yaml  parsers.conf  prometheus.yml
docker/Data/postgresql/base/1/: 1247_vm  1255  1255_vm  1259  1259_vm  13574  13574_vm  2606_vm  2609_vm  2612_vm  2619_vm  2662  2678  2679  2685  2690  2704  2836_vm  3080  3164  3394_vm  3541_vm  3600_vm  3602_vm  3604  3609  3764_vm  3766
docker/Data/postgresql/base/13755/: 1247  1249  1249_vm  1259  2608  2608_vm  2615  2616_vm  2617_vm  2618_vm  2663  2674  2681  2696  2703  2836  2838  2838_vm  2841  3455  3601_vm  3605  3712
docker/Data/postgresql/base/13756/: 13579  13579_vm  13584  13584_vm  13589  2601_vm  2605_vm  2606  2607_vm  2610  2610_vm  2615_vm  2618  2619  2658  2659  2673  2675  2684  2693  2753_vm  2839  3081  3085  3456  3602  3603  3608  pg_internal.init
docker/Data/postgresql/base/16384/: 1247  1247_vm  1249  1249_vm  1259  1259_vm  13589_vm  16385  16388  16391  16391_vm  16395  16396  2579  2600_vm  2602_vm  2603_vm  2604  2606  2606_vm  2608  2608_vm  2609  2610  2610_vm  2612  2615  2615_vm  2619  2619_fsm  2619_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  (+26 more)
docker/Data/postgresql/global/: 1213_vm  1214  1214_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  pg_control  pg_internal.init
docker/Data/postgresql/pg_stat/: db_0.stat  db_13756.stat  db_16384.stat  global.stat
docker/Data/postgresql/pg_xact/: 0000
docker/Data/redis/: dump.rdb
src/: OnlineStore.sln
src/Catalog/: Catalog.csproj  Program.cs  appsettings.json
src/Catalog/Api/: CategoryController.cs  ProductController.cs
src/Catalog/Application/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddProductCommand.cs  AddProductCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Catalog/Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Catalog/Application/Events/: CategoryAddedHandler.cs  CategoryDescriptionModifiedHandler.cs  CategoryModifiedHandler.cs  CategoryNameModifiedHandler.cs  CategoryRemovedHandler.cs
src/Catalog/Domain/: AvailableStock.cs  Category.cs  Currency.cs  Description.cs  ICatalogRepository.cs  IProductRepository.cs  Name.cs  Price.cs  Product.cs  ProductCode.cs
src/Catalog/Domain/DomainEvents/: CategoryAdded.cs  CategoryDeleted.cs  CategoryDescriptionModified.cs  CategoryFieldName.cs  CategoryModified.cs  CategoryNameModified.cs  PriceChanged.cs  ProductAdded.cs  StockChanged.cs
src/Catalog/Infrastructure/Context/: CatalogContext.cs
src/Catalog/Infrastructure/Context/Mapping/: CategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Catalog/Infrastructure/Diagnostics/: CategoryControllerDiagnostics.cs
src/Catalog/Infrastructure/Repository/: CatalogRepository.cs  ProductRepository.cs
src/Catalog/Infrastructure/Settings/: KafkaSettings.cs  PostgreSQLSettings.cs  RedisSettings.cs
src/Catalog/Migrations/: 20230606170206_InitialMigration.Designer.cs  20230606170206_InitialMigration.cs  20230609175140_IgnoreDomainEvents.Designer.cs  20230609175140_IgnoreDomainEvents.cs  20230610171527_ShadowPropertiesAdded.Designer.cs  20230610171527_ShadowPropertiesAdded.cs  20230623192427_ProductAdded.Designer.cs  20230623192427_ProductAdded.cs  20230724163428_PriceModified.Designer.cs  20230724163428_PriceModified.cs  CatalogContextModelSnapshot.cs
src/Catalog/Properties/: launchSettings.json
src/Catalog/Workers/: CatalogWorker.cs
src/CatalogTest/: CatalogTest.csproj  CategoryTest.cs  DescriptionTest.cs  NameTest.cs  PriceTest.cs
src/Common/: Common.csproj
src/Common/Domain/: AggregateRoot.cs  Entity.cs  EntityId.cs  IDbContext.cs  IDomainEvent.cs  IUnitOfWork.cs  ReferenceId.cs  ValueObject.cs
src/Common/Infrastructure/: CacheHelper.cs  ConsumerBase.cs  IConsumer.cs  IMessage.cs  IProducer.cs  IRepositoryBase.cs  IServiceBus.cs  JsonConsumer.cs  JsonProducer.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaServiceBus.cs  KafkaSettings.cs  ProducerBase.cs  RepositoryBase.cs  UnitOfWork.cs
src/Common/Infrastructure/Logging/: ElasticSearchJsonFormatterWithSpan.cs
src/Common/Infrastructure/ServiceDiscovery/: ConsulServiceDiscovery.cs  IServiceDiscovery.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoverySettings.cs
src/ReverseProxy/: Program.cs  ReverseProxy.csproj  appsettings.json
src/ReverseProxy/Extensions/: ReverseProxyExtensions.cs
src/ReverseProxy/Properties/: launchSettings.json
src/ReverseProxy/Security/: IdpServiceDiscoveryConfiguration.cs  SessionKeys.cs  TokenHandler.cs
src/ReverseProxy/Settings/: OpenIdConnectSettings.cs
src/ReverseProxy/Workers/: ServiceDiscoveryWorker.cs
src/configserver/: dockerfile  pom.xml
src/configserver/src/main/java/com/onlinestore/ddd/configserver/: ConfigserverApplication.java
src/configserver/src/main/resources/: application.yml
src/configserver/src/test/java/com/onlinestore/ddd/configserver/: ConfigserverApplicationTests.java
