<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.1.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.1.1" />
    <PackageReference Include="Consul" Version="1.6.10.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="WolverineFx" Version="0.9.19" />
  </ItemGroup>

</Project>
